<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - londres</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">


    <style>
        #cabecalho {
            height: 70px;
            background-color: #C4C4C4;

        }

        #menu-de-navegacao {
            height: 70px;
            background-color: #B5B5B5;
        }

        #conteudo-principal {
            height: 604px;
            background-color: #E5E5E5;
        }

        #rodape {
            height: 150px;
            background-color: #C4C4C4;
        }
        #titulo{
            font-size: 64px;
            color: #2F6A25;
            font-weight: bold;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<header id="cabecalho">
    <h1 id="titulo">CIDADES</h1>
</header>

<body>
    <header id="cabecalho" style="height: 200px;background-color: #C4C4C4;"></header>
    <nav id="menu-de-navegacao" style="height: 90pxbackground-color #B5B5B5;"></nav>
    <main id="conteudo-principal"></main>
    <footer id="rodape"></footer>
</body>

</html>