<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Paris</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        #cabecalho {
            height: 200px;
            background-color: #C4C4C4;

        }


        #menu-de-navegacao {
            height: 70px;
            background-color: #b5b5b5;
            text-align: center;
        }



        #conteudo-principal {

            background-color: #E5E5E5;
        }



        #rodape {
            height: 150px;
            background-color: #C4C4C4;
        }


        #titulo {
            font-size: 64px;
            color: #2F6A25;
            font-weight: 500;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }

        .item-menu {
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 16px;
            color: #558C4C;
        }



        .subtitulo {
            font-size: 40px;
            color: #558C4C;
            font-family: 'Poppins';
            font-weight: 600;
        }

        .text-comum {
            font-size: 14px;
            font-weight: 300;
            font-family: 'Open Sans';
            text-align: justify;
        }


        .text-colunas {
            columns: 2;
        }

        .creditos {
            font-family: 'Poppins';
            font-size: 12px;
            text-align: center;
        }
    </style>



</head>


<body>
    <header id="cabecalho">
        <h1 id="titulo">Cidades</h1>
    </header>


    <nav id="menu-de-navegacao">
        <a href="index.html" class="item-menu">LONDRES</a> -
        <a href="paris.html" class="item-menu">PARIS</a> -
        <a href="tokyo.html" class="item-menu">TOKYO</a>
    </nav>

    <main id="conteudo-principal">

        <h2 class="subtitulo"> Paris </h2>
        <video autoplay width="650" controls>
            <source src="Videos/video-paris.mp4" type="video/mp4">
        </video>

        <p class="text-comum">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a luctus ipsum. Maecenas facilisis cursus
            sapien non blandit. Sed et ante elementum, vehicula risus eu, fringilla tellus. Phasellus ullamcorper
            fringilla felis vel sollicitudin. Suspendisse euismod lacus et purus iaculis, et gravida urna eleifend.
            Suspendisse accumsan, nisi sit amet accumsan malesuada, orci urna tempus ipsum, ut scelerisque est est vitae
            ipsum. Nullam eget ipsum in lacus maximus molestie. Vivamus quis mi in nibh sollicitudin feugiat. Aliquam
            erat volutpat. Nunc pretium lacus eget ipsum convallis, sit amet cons

        </p>

        <p class="text-comum">
            Duis erat mi, pharetra eget rutrum at, molestie quis ex. Suspendisse potenti. Proin interdum magna sed
            auctor viverra. Ut vestibulum risus vel elit ultricies egestas. Vestibulum convallis blandit dapibus. Nam
            quis luctus ante, quis tempus quam. Sed at consectetur metus. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
        </p>

        <p class="text-comum text-colunas">

            Duis at dui porta, consequat tortor et, rhoncus nisl. Donec est neque, rutrum ac dolor
            sed, tristique luctus elit. Praesent scelerisque ullamcorper diam, ut luctus elit euismod sit amet. Fusce
            convallis risus eget consequat dapibus. Aenean volutpat congue nisi rutrum congue. Maecenas quis mattis
            nibh, vitae condimentum libero. Integer tristique mauris quis bibendum scelerisque. Duis a turpis vitae nisi
            luctus imperdiet in vitae sem. Duis vel ipsum consequat, auctor odio vitae, suscipit elit. Aenean a posuere
            nunc. Duis non dignissim augue.
        </p>

        <img height="300" src="imagens/paris.jpg" alt="imagem de paris">
    </main>

    <footer id="rodape">
        <p class="creditos">
            Desenvolvido por Millena Rodrigues. &reg; Todos os direitos reservados. 2022

        </p>


    </footer>

</body>

</html>